Jun 07, 16:25 EDT 	New The organizer created this tournament.
Jun 07, 19:21 EDT 	Play The organizer started this tournament.
Jun 07, 19:31 EDT 	Star black Mudokon117 reported a (2-0) win for Metafour over Whoops.
Jun 07, 19:32 EDT 	Star black Mudokon117 reported a (2-0) win for Valkyrie over Cochise.
Jun 07, 19:33 EDT 	Star black Mudokon117 reported a (2-0) win for BC4 over Firecore.
Jun 07, 19:33 EDT 	Star black Mudokon117 reported a (2-0) win for Expo over Tobi.
Jun 07, 19:33 EDT 	Star black Mudokon117 reported a (2-0) win for Boyd over Sp1nda.
Jun 07, 19:41 EDT 	Star black Mudokon117 reported a (2-0) win for Slarti over Metafour.
Jun 07, 19:42 EDT 	Star black Mudokon117 reported a (2-0) win for Hair over Oops.
Jun 07, 19:42 EDT 	Star black Mudokon117 reported a (2-0) win for Sp1nda over Firecore.
Jun 07, 19:55 EDT 	Star black Mudokon117 reported a (2-0) win for Sweet and Low over Freky.
Jun 07, 19:55 EDT 	Star black Mudokon117 reported a (2-1) win for Z-axis over Hair.
Jun 07, 19:57 EDT 	Star black Mudokon117 reported a (2-0) win for Dempt over Expo.
Jun 07, 19:58 EDT 	Star black Mudokon117 reported a (2-0) win for 4% over Valkyrie.
Jun 07, 19:58 EDT 	Star black Mudokon117 reported a (2-0) win for Minnty over BC4.
Jun 07, 20:02 EDT 	Star black Mudokon117 reported a (2-0) win for Freky over Whoops.
Jun 07, 20:04 EDT 	Star black Mudokon117 reported a (2-0) win for Dempt over Sweet and Low.
Jun 07, 20:05 EDT 	Star black Mudokon117 reported a (2-1) win for Big Jon over Cweb.
Jun 07, 20:06 EDT 	Star black Mudokon117 reported a (2-0) win for Hair over Tobi.
Jun 07, 20:10 EDT 	Star black Mudokon117 reported a (2-1) win for Sp1nda over Valkyrie.
Jun 07, 20:11 EDT 	Star black Mudokon117 reported a (2-1) win for Z-axis over Slarti.
Jun 07, 20:15 EDT 	Star black Mudokon117 reported a (2-0) win for 4% over Boyd.
Jun 07, 20:19 EDT 	Star black Mudokon117 reported a (2-0) win for Expo over Oops.
Jun 07, 20:19 EDT 	Star black Mudokon117 reported a (2-0) win for Freky over Expo.
Jun 07, 20:20 EDT 	Star black Mudokon117 reported a (2-1) win for Minnty over Big Jon.
Jun 07, 20:21 EDT 	Star black Mudokon117 reported a (2-1) win for Cweb over Cochise.
Jun 07, 20:23 EDT 	Star black Mudokon117 reported a (2-1) win for Hair over Metafour.
Jun 07, 20:25 EDT 	Star black Mudokon117 reported a (2-0) win for Sweet and Low over Sp1nda.
Jun 07, 20:30 EDT 	Star black Mudokon117 reported a (2-0) win for 4% over Z-axis.
Jun 07, 20:31 EDT 	Star black Mudokon117 reported a (2-0) win for Cweb over BC4.
Jun 07, 20:33 EDT 	Star black Mudokon117 reported a (2-0) win for Dempt over Minnty.
Jun 07, 20:35 EDT 	Star black Mudokon117 reported a (2-1) win for Freky over Boyd.
Jun 07, 20:38 EDT 	Star black Mudokon117 reported a (2-0) win for Slarti over Cweb.
Jun 07, 20:42 EDT 	Star black Mudokon117 reported a (3-1) win for 4% over Dempt.
Jun 07, 20:48 EDT 	Star black Mudokon117 reported a (2-0) win for Slarti over Freky.
Jun 07, 21:00 EDT 	Star black Mudokon117 reported a (2-0) win for Minnty over Slarti.
Jun 07, 21:06 EDT 	Star black Mudokon117 reported a (2-1) win for Big Jon over Hair.
Jun 07, 21:20 EDT 	Star black Mudokon117 reported a (2-0) win for Big Jon over Sweet and Low.
Jun 07, 21:35 EDT 	Star black Mudokon117 reported a (2-1) win for Big Jon over Z-axis.
Jun 07, 21:58 EDT 	Star black Mudokon117 reported a (2-1) win for Minnty over Big Jon.
Jun 07, 22:09 EDT 	Star black Mudokon117 reported a (3-2) win for Dempt over Minnty.
Jun 07, 22:27 EDT 	Star black Mudokon117 reported a (3-2) win for Dempt over 4%.
Jun 07, 22:40 EDT 	Star black Mudokon117 reported a (3-1) win for 4% over Dempt.
Jun 07, 23:59 EDT 	Stop This tournament has ended.